@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    --font-family: "Barlow Semi Condensed", serif;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--Light-gray);
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.review1 {
    grid-area: 1/1/2/3;
    background-color: var(--Moderate-violet);
    background-image: url(Assests/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
    color: var(--Light-gray);
}

.review2 {
    grid-area: 1/3/2/4;
    background-color: var(--Very-dark-grayish-blue);
    color: var(--Light-grayish-blue);
}

.review3 {
    grid-area: 2/1/3/2;
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}

.review4 {
    grid-area: 2/2/3/4;
    background-color: var(--Very-dark-blackish-blue);
    color: var(--Light-gray);
}

.review5 {
    grid-area: 1/4/3/5;
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}

.kit {
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review5 h1 {
    margin-bottom: 20px;
}

.info img {
    border-radius: 50%;
}

.info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.kit h1 {
    font-size: 1.3rem;
}

.kit p {
    font-size: 0.92rem;
    opacity: 0.7;
    line-height: 1.2;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
}

.kit h3 {
    opacity: 0.5;
}

@media (max-width:800px) {
    .testimonials {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
    }

    .review1 {
        background-position: 95% 0%;
    }
}

